<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aion Eternum</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&display=swap">
    <style type="text/css">
        *,
        body {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        h1 {
            background-color: #fff;
        }

        header {
            background-color: #fff;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 5px;
            font-size: 48px;
            font-family: 'Righteous', cursive;
            text-shadow: 0px 2px 10px;
        }

        header:hover {
            background: linear-gradient(45deg, white, rgb(182, 182, 182), grey, rgb(182, 182, 182), rgb(255, 255, 255));
            height: 12vh;
            border: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 5px;
            cursor: pointer;
            color: rgb(58, 58, 58);
            box-shadow: 0px 10px 20px rgb(0, 0, 0);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #BL {
            color: rgb(0, 0, 0);
            cursor: pointer;
            display: flex;
            padding-top: 20px;
            margin-left: -20px;
            text-decoration: none;
        }

        #BL:hover {
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #BIP {
            color: rgb(0, 0, 0);
            padding-top: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #BIP:hover {
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #nomeSite {
            color: black;
            text-decoration: none;
            margin-left: -120px;
            font-size: 80px;
        }

        #nomeSite:hover {
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #principal {
            background-image: url("https://cdn.shopify.com/s/files/1/0258/6727/products/Greek-Key-Black_1024x1024.gif?v=1583107412");
            height: 79vh;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Righteous', cursive;
            font-size: 20px;
            justify-self: center;
            display: block;
            padding-top: 50px;
            overflow-y: auto;
        }

        #selec {
            color: white;
            background-color: black;
            width: 280px;
            margin-bottom: -40px;
            border: 2px solid white;
            border-radius: 12px;
            box-shadow: 2px 2px 2px black;
        }

        #acessos {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            border: 2px solid rgb(243, 243, 243);
            border-radius: 20px;
            height: 60vh;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: rgb(43, 43, 43);
            box-shadow: 2px 2px 15px black;
            text-shadow: 0px 0px 5px black;
            cursor: pointer;
            margin-bottom: 10px;
        }

        input {
            background-color: rgb(73, 73, 73);
            border: 1px solid black;
            box-shadow: 0px 0px 1px white;
            border-radius: 12px;
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        input:hover {
            background-color: #fff;
            border: 2px solid black;
            transform: translateY(-0.9px);
            box-shadow: 0px 0px 10px white;
        }

        #acessos:hover {
            box-shadow: 0px 0px 50px rgb(255, 255, 255);
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
            background-color: rgb(0, 0, 0, 0.8);
            color: white;
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        div select {
            width: 250px;
            cursor: pointer;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 12px;
            box-shadow: 0px 2px 10px white;
            font-family: 'Righteous', cursive;
        }

        #conteudo {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: 40px;
        }

        div #envio {
            width: 200px;
            border: 2px solid white;
            border-radius: 12px;
            background-color: black;
            color: white;
            text-shadow: 0px 0px 2px white;
            box-shadow: 0px 0px 2px white;
            cursor: pointer;
            font-family: 'Righteous', cursive;
        }

        #envio:hover {
            background-color: #fff;
            box-shadow: 0px 0px 25px white;
            color: black;
            border: 2px solid black;
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        .all {
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 10px black;
            width: 32.5%;
            margin-bottom: 10px;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 12px;
            color: white;
        }

        .all:hover {
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            color: rgb(0, 0, 0);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        .all a {
            text-decoration: none;
            color: white;
        }

        .all a:hover {
            color: rgb(61, 72, 228);
        }

        #rodape {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            height: 28px;
            border-top: 1px solid rgb(128, 128, 128);
            box-shadow: 0px -1px 2px grey;
            font-family: 'Righteous', cursive;
            text-shadow: 0px 2px 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        #rodape:hover {
            background: linear-gradient(45deg, white, rgb(182, 182, 182), grey, rgb(182, 182, 182), rgb(255, 255, 255));
            display: flex;
            justify-content: center;
            text-shadow: 0px 2px 10px white;
            cursor: pointer;
            color: rgb(58, 58, 58);
            box-shadow: 0px -15px 20px;
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }
    </style>
</head>

<body>
    <header>
        <a id="BL" href="Eternumlocal.html">Busca Por Localidade</a>
        <a id="nomeSite" href="index.html">Aion Eternum</a>
        <a id="BIP" href="EternumIP.html">Busca Por IP</a>
    </header>
    <main>
        <div id="principal" align="center">
            <p id="selec">Diga o IP Local</p><br><br>
            <div id="acessos">
                <label for="ipnumber">Digite Seu IP Local</label><input id="ipnumber" type="text"><br><br>
                <input id="envio" type="submit" onclick="loadip(this.value)">
            </div>
            <div id="conteudo">

            </div>
        </div>
    </main>
    <footer>
        <a href="Eternumabout.html" id="rodape" onmouseover="cookieno()" onmouseout="aboutback()">About</a>
    </footer>

    <script>
        let i = 0
        datas = []

        function loadip() {
            const xhr1 = new XMLHttpRequest();
            var ipnumber = document.getElementById("ipnumber").value
            xhr1.open("GET", `https://worldtimeapi.org/api/ip/${ipnumber}`);

            xhr1.onreadystatechange = function () {
                if (xhr1.status = 200 && xhr1.readyState == 4) {

                    const cities = JSON.parse(xhr1.responseText);

                    var ipnum = cities.client_ip
                    var datetime = cities.datetime
                    var local = cities.timezone
                    var fuso = cities.utc_offset
                    i++
                    segundo(datetime, ipnum, local, fuso, i)

                }
            }
            xhr1.send();
        }

        function intervalo(x) {
            setInterval(function () {
                var temp = datas[x].getSeconds()
                datas[x].setSeconds(temp + 1)
                document.getElementById(x).innerHTML =
                    `${datas[x].getDate()}/${datas[x].getMonth()}/${datas[x].getFullYear()} - ${datas[x].getHours()}:${datas[x].getMinutes()}:${datas[x].getSeconds()}`
                    i++
            }, 1000)
        }

        function segundo(datetime, ipnum, local, fuso, i) {
            var ano = datetime.substring(0, 4)
            var mes = datetime.substring(5, 7)
            var dia = datetime.substring(8, 10)

            var hora = datetime.substring(11, 13)
            var minuto = datetime.substring(14, 16)
            var segundo = datetime.substring(17, 19)

            var data = new Date(ano, mes, dia, hora, minuto, segundo)
            datas[i] = data
            document.getElementById("conteudo").innerHTML +=
                `<div class="all" align="center"><div id="${i}"></div><p>${ipnum}</p><a href="https://www.google.com/search?q=${local}&oq=${local}&aqs=chrome" target="_blank">${local}</a><p>${fuso}</p></div>`
            intervalo(i)
        }
    </script>

    <script>
        function cookieno() {
            document.getElementById("rodape").innerHTML = "Este Site não Utiliza Cookies!"
        }

        function aboutback() {
            document.getElementById("rodape").innerHTML = "About"
        }
    </script>
</body>

</html>