<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aion Eternum</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&display=swap">
    <style type="text/css">
        *,
        body {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }

        h1 {
            background-color: #fff;
        }

        header {
            background-color: #fff;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 5px;
            font-size: 48px;
            font-family: 'Righteous', cursive;
            text-shadow: 0px 2px 10px;
        }

        header:hover {
            background: linear-gradient(45deg, white, rgb(182, 182, 182), grey, rgb(182, 182, 182), rgb(255, 255, 255));
            height: 12vh;
            border: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 5px;
            cursor: pointer;
            color: rgb(58, 58, 58);
            box-shadow: 0px 10px 20px rgb(0, 0, 0);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #BL {
            color: rgb(0, 0, 0);
            cursor: pointer;
            display: flex;
            padding-top: 20px;
            margin-left: -20px;
            text-decoration: none;
        }

        #BL:hover {
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #BIP {
            color: rgb(0, 0, 0);
            padding-top: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #BIP:hover {
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #nomeSite {
            color: black;
            text-decoration: none;
            margin-left: -120px;
            font-size: 80px;
        }

        #nomeSite:hover {
            text-shadow: 0px 0px 2px rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        #paidetodos {
            display: block;
            height: 85vh;
            overflow: auto;
        }

        #acessos1 {
            text-align: center;
            display: block;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 95%;
            margin: 20px;
            margin-right: 10px;
            margin-right: -10px;
            color: white;
            padding-top: 40px;
        }

        .all {
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 10px black;
            width: 32.5%;
            margin-bottom: 10px;
            font-size: 39.5px;
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 12px;
        }

        .all:hover {
            box-shadow: 0px 0px 25px rgb(255, 255, 255);
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            color: rgb(0, 0, 0);
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }

        div button {
            justify-content: center;
        }

        #principal {
            background-image: url("https://cdn.shopify.com/s/files/1/0258/6727/products/Greek-Key-Black_1024x1024.gif?v=1583107412");
            height: 84vh;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Righteous', cursive;
            font-size: 30px;
        }

        .all a {
            text-decoration: none;
            color: white;
        }

        .all a:hover {
            color: rgb(61, 72, 228);
        }


        #rodape {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            height: 28px;
            border-top: 1px solid rgb(128, 128, 128);
            box-shadow: 0px -1px 2px grey;
            font-family: 'Righteous', cursive;
            text-shadow: 0px 2px 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        #rodape:hover {
            background: linear-gradient(45deg, white, rgb(182, 182, 182), grey, rgb(182, 182, 182), rgb(255, 255, 255));
            display: flex;
            justify-content: center;
            text-shadow: 0px 2px 10px white;
            cursor: pointer;
            color: rgb(58, 58, 58);
            box-shadow: 0px -15px 20px;
            transition: all 1s ease;
            -webkit-transition-delay: all 1s ease;
            -moz-transition-delay: all 1s ease;
            -ms-transition-delay: all 1s ease;
            -o-transition-delay: all 1s ease;
        }
    </style>
</head>

<body>
    <header>
        <a id="BL" href="Eternumlocal.html">Busca Por Localidade</a>
        <a id="nomeSite" href="index.html">Aion Eternum</a>
        <a id="BIP" href="EternumIP.html">Busca Por IP</a>
    </header>
    <main>
        <div id="paidetodos">
            <div id="principal">
                <div id="acessos1">

                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="Eternumabout.html" id="rodape" onmouseover="cookieno()" onmouseout="aboutback()">About</a>
    </footer>
    <script>

        var data = 0

        function loadcontinente() {
            const xhr = new XMLHttpRequest();

            xhr.open("GET", "https://worldtimeapi.org/api/timezone");

            xhr.onreadystatechange = function () {
                if (xhr.status = 200 && xhr.readyState == 4) {
                    var Localidade = JSON.parse(xhr.responseText);
                    const states = document.getElementById("acessos");
                    for (i = 0; i <= 11; i++) {
                        var local = Math.floor(Math.random() * Localidade.length)
                        var Localidadelocal = Localidade[local]
                        calllocal(i, Localidadelocal)
                    }
                }
            }
            xhr.send();

            function calllocal(i, Localidadelocal) {
                const xhr2 = new XMLHttpRequest();
                xhr2.open("GET", "https://worldtimeapi.org/api/timezone/" + Localidadelocal)
                xhr2.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        const Localidade2 = JSON.parse(this.responseText)

                        var datetime = Localidade2.datetime

                        var local = Localidade2.timezone
                        var fuso = Localidade2.utc_offset

                        segundo(datetime, local, fuso, i)
                        

                    }
                }
                xhr2.send();
            }

            function ad(){
                setInterval(function () {
                    var temp = data.getSeconds()
                    data.setSeconds(temp + 1)
                    document.getElementById(`mudanca${i}`).innerHTML =
                    `${data.getDate()}/${data.getMonth()}/${data.getFullYear()} - ${data.getHours()}:${data.getMinutes()}:${data.getSeconds()}`
                }, 1000)
            }

            function segundo(datetime, local, fuso, i) {
                var ano = datetime.substring(0, 4)
                var mes = datetime.substring(5, 7)
                var dia = datetime.substring(8, 10)

                var hora = datetime.substring(11, 13)
                var minuto = datetime.substring(14, 16)
                var segundo = datetime.substring(17, 19)

                var data = new Date(ano, mes, dia, hora, minuto, segundo)

                document.getElementById("acessos1").innerHTML +=
                    `<div class="all" id="datetime"><table><tr><a href="https://www.google.com/search?q=${local}&oq=${local}&aqs=chrome" target="_blank">${local}</a></tr><br><div onload="ad()" id="mudanca${i}">${data.getDate()}/${data.getMonth()}/${data.getFullYear()} - ${data.getHours()}:${data.getMinutes()}:${data.getSeconds()}</div><tr>${fuso}</tr></table></div>`
                ad()
            }
        }
        loadcontinente();
    </script>
    <script>
        function cookieno() {
            document.getElementById("rodape").innerHTML = "Este Site não Utiliza Cookies!"
        }

        function aboutback() {
            document.getElementById("rodape").innerHTML = "About"
        }
    </script>
    <script>

    </script>
   
</body>

</html>